# Environment Settings
# Choose between development or production environment
NODE_ENV=development 

# Redis Configuration
REDIS_URL_DEV=redis://127.0.0.1:6379
REDIS_URL_PROD=redis://203.0.113.12:6379
